spring.application.name=library-management-system

spring.profiles.active=prod

library.name=City Central Library
library.max-books=1000
library.address=123 Main Street, City
library.opening-hours.weekdays=9:00-18:00
library.opening-hours.weekends=10:00-16:00
